spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PSWRD}
spring.datasource.driver-class-name=org.postgresql.Driver
# added by default
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=5000
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.error.include-message = always